<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>241</width>
      <height>401</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>tree view</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>New Item 1</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>3.jpg</normaloff>3.jpg</iconset>
     </property>
     <item>
      <property name="text">
       <string>New Subitem 11</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>4.jpg</normaloff>4.jpg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item 12</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>4.jpg</normaloff>4.jpg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item 13</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>4.jpg</normaloff>4.jpg</iconset>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>New Item 2</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>3.jpg</normaloff>3.jpg</iconset>
     </property>
     <item>
      <property name="text">
       <string>New Subitem 21</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>4.jpg</normaloff>4.jpg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item 22</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>4.jpg</normaloff>4.jpg</iconset>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>New Item 3</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>3.jpg</normaloff>3.jpg</iconset>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
